[SETTINGS]
# main config for subcleaner.
#

require_language_profile = true
# Set "require_language_profile" to false if you wish to clean subtitles in languages that don't have at least one
# language profile associated with it.
# bool [default: true]
#


relative_path_base = .
# The script will run relative paths from the "relative_path_base" directory instead of your working directory if it exist.
# Recommended to point this to your library base for ease of use. i.e: "/storage/media/library"
# string [default: .]
#


use_defaults = true
# Set "use_defaults" to false if you wish to disable all default regex configs.
# bool [default: true]
#


default_language =
# Set which language code subtitles is considered to have if the script is called without specifying language.
# leave empty to allow script to automatically detect language code.
# string [default: ]
#


log_dir = logs/
# log path:
# Relative paths are from location of script.
# string [default: logs/]
#


fix_overlaps = true
# Subtitle overlap fixing:
# As per subtitle formatting best practise, there should be at least 2 frames between each subtitle.
# With this enabled it will move two subtitles that are too close to each other by moving the start/stop times
# so they no longer overlap.
# how much each subtitle is moved is weighted by how much text is in each subtitles. more text -> moved less.
# bool [default: true]
#
