[META]
# Dutch default config.

# Comma delimited list of language codes associated with this language profile.
# The script will run against all sub-labels like ":forced" as long as they match the language code.
# leave empty to apply to all language codes.
language_codes = nl, nld, dut, dutch



# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!

[WARNING_REGEX]

nl_warn1: \b(ondertitel(s|d|ing)?|(bij-?)?vertaa?l(d|er|ing|ingen)|(na-?)?bewerk(t|ing|ingen)|(na)?(ge)?controle(erd)?|(ge)?modific(aties?|eerd)|aan(ge)?vull?(d|ende?|ing|ingen)|aan(ge)?(boden|pas(t|singen))|mogelijk gemaakt|creatief supervisor|correcties?|gecorrigeerd|nagekeken|(na)?gecheckt|(na)?(ge)?synch?t?(ronis(atie|ering|eerd))?|(ge)?transcribee?r(ing|en|d)|transcript(s|ies?)?|verbeter(d|ing|ingen)|herzien(ing|ingen)?|gedownload|geript|(ge)?presenteer(d|t)|aflevering(en)?|episodes?)\b
nl_warn2: \b(ondertitel(s|d|ing)?|(bij-?)?vertaa?l(d|er|ing|ingen)|(na-?)?bewerk(t|ing|ingen)|(na)?(ge)?controle(erd)?|(ge)?modific(aties?|eerd)|aan(ge)?vull?(d|ende?|ing|ingen)|aan(ge)?(boden|pas(t|singen))|mogelijk gemaakt|creatief supervisor|correcties?|gecorrigeerd|nagekeken|(na)?gecheckt|(na)?(ge)?synch?t?(ronis(atie|ering|eerd))?|(ge)?transcribee?r(ing|en|d)|transcript(s|ies?)?|verbeter(d|ing|ingen)|herzien(ing|ingen)?|gedownload|geript)\W+(door|van)\b
nl_warn3: \.(nl|nu)\b

### Short/common nicknames/phrases
nl_warn4: \b(888|ac|acolieten|arri[eë]lla|assenza|deluxe|d[eé]sir[eé]e|dutch|eagle|ericsson|heksje|investigator|jolly|jm|lain|mmf|mvv|mvw|oym|orange|pvt|razor|relentless|releases|rq|scarlett|sheeba|simply|skinny|sk|slabak|thc|tokke|vision|vsi)\b
nl_warn5: \b(888|ac|acolieten|arri[eë]lla|assenza|d[eé]sir[eé]e|ericsson|heksje|investigator|jm|lain|mmf|mvv|mvw|oym|pvt|relentless|releases|rq|scarlett|sheeba|sk|slabak|thc|tokke|vsi)\b

### English
nl_warn6: \b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)synch?(ed|ro(nized)?)?|(re-?)?synch?(ed|ro(nized)?)|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|confor(m|med)|correct(ions?|ed)|transcri(be|bed|ption|ptions)|improve(d|ments)|sub(s|bed)?|provided|supported|encoded|edit(ed|s)?|download(ed)?|present(s|ing|ed)|credits)\b
nl_warn7: \b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)synch?(ed|ro(nized)?)?|(re-?)?synch?(ed|ro(nized)?)|ripped|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|conformed|correct(ions?|ed)|transcri(be|bed|ption|ptions)|improve(d|ments)|sub(s|bed)|provided|supported|encoded|edit(ed|s)?|downloaded|present(s|ing|ed))\b

### From no_profile config
nl_warn8: \b(broadcasting|metamorfose|Arun|Aramis|KKB|ydy|divx|snuif)\b

#nl_warn#: Regex goes here.

[PURGE_REGEX]

nl_purge1: \b(ondertitel(s|d|ing)?|(bij-?)?vertaa?l(d|er|ing|ingen)|(na-?)?bewerk(t|ing|ingen)|(na)?(ge)?controle(erd)?|(ge)?modific(aties?|eerd)|aan(ge)?vull?(d|ende?|ing|ingen)|aan(ge)?(boden|pas(t|singen))|mogelijk gemaakt|creatief supervisor|correcties?|gecorrigeerd|nagekeken|(na)?gecheckt|(na)?(ge)?synch?t?(ronis(atie|ering|eerd))?|(ge)?transcribee?r(ing|en|d)|transcript(s|ies?)?|verbeter(d|ing|ingen)|herzien(ing|ingen)?|gedownload|geript)\W*(door|van)?\W*(:|;)..

### Advertisements
nl_purge2: \b(tv ?-?(piraat|box|aanbod)|p\.j\.|allesin1box|gratisstreamen|goedkope ?webhosting|word vip ?-?member|beoordeel deze ondertitel|promoot uw product|areslive|plz donate)\b

### Translation agencies
nl_purge3: \b(invision|iyuno(mg)?|sdi (media|group)|bti studios|titrafilm|hoek & son[eé]pouse|p2p (ondertiteling|subtitling)|broadcast text international)\b

### Amateur/volunteer subtitler nicknames
nl_purge4: \b(Goffini|Muzatte|Suurtje|Daboy|Delapluma|Depositair|Brown-Eyes|Copy2004AP|ED2K4U|Megamaker|SKVCD|pevi70|Nightfalls|WinchesterGirl|pinkGaai|ChillyWitch|meatlove100)\b
nl_purge5: \b(Ren ?H[oö]k|FuBre|Skip77|Cks321|DevilsBackbone|Appie ?van ?de ?3e|Jamees|Cdrazar|SatCP|Johnny ?Lion|Janty|Pgmaker|Baseripper|L4Y|Flitskikker|WH1T3R0S3|Spookstah)\b
nl_purge6: \b(Cranedriver|Find[eé]k[aà]no|Stevo|AchtAchtAcht|Dweez|Rustroest|cjdijk|pvdc|One2Sub|Zero_1|NederSubs|Kiry|FLAK|eXtAsls|bdzzld|ropo64|fatlobster|DiscoRobert)\b
nl_purge7: \b(MrPallMall|BorisVictor|YouWontKnowWho|JohnP|DZJZMLU|Pielie|SmallBrother|Trilker|MartinH|Bas2003|ThaFlow|minouhse|kDragon|Converted007|D4RK4RMY|ddihzw)\b

### Professional subtitler names
nl_purge8: \b((Frank|Richard) B[oe]velander|Marjolein Meeuwisse|Frederik Haan|Brigitta Broeke|Annemarieke Schaap|Maria (Mohr|van Veldhuizen)|Peter (Bosma|van Loenhout)|(Amber|Charlotte|Gerrie|Sylvy|Jeanne) (Bi?(rugg)?|Not|Ti(mm|el))er?mans?|Jenneke Takens)\b
nl_purge9: \b(Suzan Hogenbirk|Sanne (Derks|Egelmeers)|Tineke (Blokzijl|Haar)|Theresa van der Gruit|Femke Meijer|[JL]orien (Hakvoort|Franssen)|Florus van Rooijen|Xander Purcell?|Sofie Janssen|Bart Heuvelmans|Mathias Van den Branden|Myl[eè]ne Delfos|Leen Schonken)\b
nl_purge10: \b(Marl(een|oes) (Kerssens|Bakker|Gimpel)|Lana Goossens|Geert Spekken|Alexander Eckhardt|Brian Winter|Lars Altena|Sikko Bos|Mar[cy] (Ann Smit|de Jongh)|Edward (van Veen|Rekkers)|Michiel Nijenhuis|Ben Zuidema|Juli[eë]tte van Gurp|Jos Verberne|Stijn van Oosterbos)\b
nl_purge11: \b((Evan?|Owen) (Dorrestein|de Gans)|Sandra Vandenbussche|J\.J\. Ritzer|Karen Lagendijk|Ren[eé] van Vliet|Barbara Born|Roel Salden|Elly van der Meijden|Elize Preenen|Joost Poort|Chris Freriks|Diane Loogman|Amabile Keijer|Caroline Snijder|Elisabeth Barber)\b
nl_purge12: \b((Rachel|Wietske) van (der )?Pol|Jolanda (Ursem|Jongedijk|van den Berg)|Martijn van Berkel|Mari[ej]k?e (Loonen|Schuring|Kok)|Esther (Daa?ms(teeg)?|van Opstal)|An[ns] (van Bogaert|Bouter)|Naomi Verheggen|Maxime van der Glas|Maaike van der Heijden)\b
nl_purge13: \b(Ric?k de (Laat|Best)|Wim Gerbecks|Jordi Schipper|Lieuwe Osinga|Trudy Kloet|Erik Brommeijer|Bianca van der Meulen|Muriel Bouillon|Leonie Klaassen|Noortje Ganzevles|Tessa Kuijpers|Matthijs Dijkstra|Maurice Voogd|Arjan van Tuijl|Nikki van Leeuwen)\b

### Subtitling/release groups
nl_purge14: \b(een netflix\W(original\W)?serie|QoQ|Quality over Quantity|(simply|pvt) releases|bierdopje|nlondertitels|subtitlesnl|ondertitels?(\.cc|\.com)|nlsub|yifi|(het robot|srt) team|CustomNL)\b
nl_purge15: \bs(eizoen)?\W*\d+[^,]\W*a(flevering)?\W*\d+[^,]

### From no_profile config
nl_purge16: \b(Filthy\W*Rich\W*Futures|celebrity\W*sex|share\W*university)
nl_purge17: \b(Americas\W*Cardroom|save\W*an\W*illuminati|Clear\W*way\W*law)
nl_purge18: \b(Filthy\W*Rich\W*Futures|celebrity\W*sex|share\W*university)
nl_purge19: \b(Americas\W*Cardroom|save\W*an\W*illuminati|Clearway\W*law)
nl_purge20: \b(UNiTED\W*TEAM|admitme|ragbear|looklive|Camikaze|SourGrass|mstoll|alire2a)\b
nl_purge21: \b(normita|EhLaNa|playships|sunmenghao|nessundorma|seriestele|DarKsh|vothaison)\b
nl_purge22: \b(anana|cRosKy|misshu|Xenzai|swsub|divx|empiremedia|La Fabrique|benj)\b
nl_purge23: \b(dawaith|MoSub|Golgi|Linwelin|Malikay|Ricana|Sadgeezer|argenteam|tiobetonh|chebinhdan)\b

#nl_purge#: Regex goes here.



#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This language profile contains two lists of regex that will look for patterns.
# if you wish to modify or remove any regex, feel free to do so
# but files in the default folder will be overwritten when you update the script.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block.

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.
