[META]
# default config that applies to any language that are missing an language profile.

language_codes = no_profile



# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]

nop_warn1: \b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)?synch?(ed|ro(nized)?)?|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|confor(m|med)|correct(ions?|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|sub(s|bed)?|provided|supported|tim(ing|ed)|encoded|edit(ed|s)?|download(ed)?|present(s|ing|ed)|credits|episode)\b
nop_warn2: \b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)?synch?(ed|ro(nized)?)?|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|confor(m|med)|correct(ions?|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|sub(s|bed)?|provided|supported|tim(ing|ed)|encoded|edit(ed|s)?|download(ed)?)\W+(by|from)\b

nop_warn3: \b(broadcasting|UNiTED\W*TEAM|admitme|ragbear|looklive|Camikaze|SourGrass|mstoll|alire2a)\b
nop_warn4: \b(normita|EhLaNa|playships|metamorfose|sunmenghao|nessundorma|Arun|seriestele|DarKsh|vothaison)\b
nop_warn5: \b(anana|cRosKy|Aramis|misshu|Xenzai|KKB|ydy|swsub|divx|empiremedia|La Fabrique|benj)\b
nop_warn6: \b(dawaith|MoSub|snuif|Golgi|Linwelin|Malikay|Ricana|Sadgeezer|argenteam|tiobetonh|chebinhdan)\b

nop_warn11: ^(Teams?|the)$


[PURGE_REGEX]

nop_purge1: \b(caption(s|ed)?|subtitl(e|ed|es|ing)|fixed(?!-)|(re-?)?synch?(?!-)(ed|ro(nized)?)?|rip(ped)?(?!-)|translat(e|ed|ion|ions)|correct(ions|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|subs|provided|encoded|edit(ed|s)?)\W*(by|from)?\W*(:|;)..

nop_purge2: \b(Filthy\W*Rich\W*Futures|celebrity\W*sex|share\W*university)
nop_purge3: \b(Americas\W*Cardroom|save\W*an\W*illuminati|Clear\W*way\W*law)
nop_purge4: \b(Filthy\W*Rich\W*Futures|celebrity\W*sex|share\W*university)
nop_purge5: \b(Americas\W*Cardroom|save\W*an\W*illuminati|Clearway\W*law)




#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This language profile contains two lists of regex that will look for patterns.
# if you wish to modify or remove any regex, feel free to do so
# but files in the default folder will be overwritten when you update the script.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block.

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.
