[META]
# Portuguese default config.

# Comma delimited list of language codes associated with this language profile.
# The script will run against all sub-labels like ":forced" as long as they match the language code.
# leave empty to apply to all language codes.
language_codes = pt, por, portuguese


# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]

### Some Keywords for Translating, Subtitling, Sync, etc...
pt_warn1: \b(Legend(a|e|ado|ar|as)?|(Res)Sincroni(a|zada|zado|zação|zações)(s)?|Tradu(za|zir|zido|zida|ir|ção|ções)(s)?)\b
pt_warn2: \b(Rip(ada|ado|ped)(s)?|Corrig(ida|ido)(s)?|Corre(ção|ções)|Re(s|ss)ync|Revi(sar|sada|sado|são|sões)(s)?)\b

### Usual Keywords and Phrases 
pt_warn3: \b(CREIA EM DEUS SEMPRE|DESCOBRIDOR DE PLUTÃO|O FUTURO É AGORA|Junte-se a nós|QUER SE JUNTAR A NÓS|Visitem o site para mais informações)\b
pt_warn4: \b(DIGA NÃO À CENSURA|TV NUNCA MAIS|FILME JÁ|POR UM MONTE DE NERD DOIDO|POR DOIS VELHOS GAGÁS|A p r e s e n t|Dica para download)\b
pt_warn5: \b(anos fazendo Arte para você|Agradecimento(s))\b
pt_warn6: \b(Siga nosso perfil|Siga-nos (no twitter|nas redes sociais))\b
pt_warn7: \b(Qualidade é InSUBstituível|Quality is Everything|Quer legendar co(nosco|m a gente)|Quer legendas)\b
pt_warn8: \b(Batmans|bielo|Bozano|Gamaia|Cassão|Chei|chicon|Chucky|CHULOS|Coco de Rato|Danielly|Darks|DarkSide|Darrow|Darwina|Davros|Deluxe|Duda)\b
pt_warn9: \b(Enjoy|Team|Esmera|Fahrenhheit|GeekS|Ghost|Guerra_|Hirschen|Honoré|InSanos|InSUBs|JouJou|JVM|KiKo)\b
pt_warn10: \b(Lalinha|LariS|League of Legends|Leonessa|Leooni|locke|Lunardelli|ManiacS|Marines|Marvetes|Mullr|Murrice|MUSKETEERS|NaNNa|Nava|NEXUS-(6|9)|Nova Prime)\b
pt_warn11: \b(Optimus|Otoni|Patronnus|Patyy|Pirandello|Pirandelo|Pix|PT-BR|PT-Subs|Pumari|Rainbow|Reaper|Release|Renatinha|Renegados|Rezinha|Rouge)\b
pt_warn12: \b(Salomao|Sardinha|Satsuki|Takehara|Tati|thaais|Vahainen|Vahainen²|wallop|Will Graham|Wuornos|Yang|Zeh)\b
pt_warn13: \b(Episódio|ENGLISH|MKV|UNITED|XEROX|Deluxe|Facebook|Instagram|Twitter|PT.BR|Whatsapp|Tiktok|MARVEL STUDIOS)\b
pt_warn14: \b(HBO((| )Max|GO)|Apple(| )TV|Disney+|Disney(| )Plus)\b

#pt_warn#: Regex goes here.


[PURGE_REGEX]

### Temporada XX Episodio XX
pt_purge0: \bt(emporada)?\W*\d+[^,]\W*e(pis(o|ó)dio)?\W*\d+[^,]

### Subtitler Nicknames / Membros de grupos de legenda
pt_purge1: \b(0tavi0|1N73RC3P70R|3runo|@ndré Roch@)
pt_purge2: \b(A.Valim|AdctdGrl|adrianrkt|Adrih87|afi25|Ahenius|AirtonSub|akitemostudo|AlanCristianoBr|AlbanioFPC|Albergi|AlbustigriS|alcobor|Alexandre(MT|Metal))
pt_purge3: \b(AlexMagno|AlineMarin|Alphankh|(Á|A)lvaroEJ|alxmota|Amand@|Anap9|anap²|anchorboy|Andrebavila|anoXmous|ARDiLOZO|AriadinaPrates|Artaquilus)
pt_purge4: \b(arthurdenner|Artrixzera|arturfreire|Atchiman|athomas|Atlantes Eddy|Audio8|AugustCr|Austhra|azamba89)
pt_purge5: \b(Baco Dionisio|bacontarin|BadWolf|Bakugan|batman.inc(00)|Baudrillard|BBorges|Bello_Brasil|Ben Reilly|Ben197|Bereuza|BethRockefeller|bgarland|Biamussolin|BigTasty)
pt_purge6: \b(BINHOCV|BITCH|BLClaudio|BLuk|Bobdvd|borbabarba|bozxphd|BrandonMotif|brayanatsix|BRENYS|BruFeiden|brunastark|Brunnen-G|BrunoLoko|Brunowsk|Btarth|btsix|Buckley97)
pt_purge7: \b(CacauDias|caconti|Cacstim46|Caio Kameda|Caio(15|albanezi|l|ski)|Capejuna|cbsgrillo|Celow|celso(drx|jp)|Cesart|cezarrezzo|CHaandde|Chacalbhz|ChaosCosmico)
pt_purge8: \b(chereguedel|ChronoAlvein|CiCiNHA|cinefala|Clebertsf|Cond(e)Vla(d)|coriango4|Cotter CS|cricknick|crisvs|Cross65|Cumby|curiango4|Cybervicious|Cynthiam|c_wolff)
pt_purge9: \b(D3QU1NH4|D4VR0S|D@nipbr|DanDee|danidc|DanielG|daninegredo|dani_nemo|DarkEagle|Darkway|DebCarda|Deberle|DedaGlima|deGroote|deiaoliveira|Denarians|derson78|DiabboVerdde|DianaP)
pt_purge10: \b(Dicaoli|dinho1903|Diogodine|Diogo.vix|diogo(dasilva|matos)|Dolinsky|Doris_The_Man|Dougsan|DrCaio|DreamMetal|dreeh|Drope|DSergio|dtlagreca|DudSS|duh_sobieski|Durenkian|Dyxtendent)
pt_purge11: \b(e.gomide|Eagle_1984BR|edmadness|EduCLJ|EIWoOdBIUeS|Elderfel|ElFrijole|eliasyss|elsubtitle|ElWoOdBlUeS|ericarockcity|ErosCohen|eryckcampista|Eryx|explosiveskull)
pt_purge12: \b(fagmiranda|Fanuelbenne|Farnezi|Fefavrin|Felipemaximus|FellipeMarcel|Fernandoleao|Fe_Fratta|Finovsk|fish_n_chips)
pt_purge13: \b(FLeCha³|Flechudo|Floomers|FormigosaJr|fotojrFoxxy|fox_sts|Fr0g|frankensubber|fscolari|Fulanapster|FxJeloka)
pt_purge14: \b(GabeOKane|Gaboro|gabriel3color|GabyReis|galaksoda|Galassio|gameonbels|GBelds|General GeeK|Gerigato|germanabh)
pt_purge15: \b(GFaria|GGoedert|GiRoberta|gkarnikow|GoianoDoido|gorecorpsed|GPMaus|Grego²|GuiZahn|gusss|gusx|Gybiru)
pt_purge16: \b(HaloSouza|Hatter|Helder1965|hell_ena|Honoré legendou|Huoo)
pt_purge17: \b(IagoM|IceBreaker|imaycon|imdavros|Insane Metal|IrioMk|Ironnerd|IsaacA|IsaMF|Ivandrofly|IvanHalen|Ivanz|Ivekiø|i_ravena)
pt_purge18: \b(JadalSarduu|JAIGDeTITLES|JaspCardoso|JBarra_|Jehhuty|JennyB|JessyBrug|jfbruna|JhéFranchetti|Jluizsd|John2nitro|John93)
pt_purge19: \b(JohnnyBoy|José Cesamildo|JotaKretli|ju.Alves|JuliusMarques|Juli_Ca|JuMascarenhas|Junio_Tk2|Just4Fun|jvFlores|JVMRL)
pt_purge20: \b(KahGarcia|KahX|Kakko|Kalash|KarolusM|karynasb|KaylaSRP|Kayronrdm|Kcyre|kDragon|KenziG|Kesya_Lele|KetchSketch|KiLL3R|kindtwin|KnaveofHearts|Koelax|Konsquildo|Kuantou)
pt_purge21: \b(L3MOS|Lady(.)Devon|LagerthaL|laiiss|LaisRosas|LAPUMiA|LayAires|LayHolmes|laylamot|ldegroote|Lecko_alx|LEECHER05|leeht|Legionario13|Leifáklärd)
pt_purge22: \b(Lekaakel|LelaBastos|leo191|leojiu|leorutodb|Letirreis|LexJT|LeZzZaDo|LFeitosa|lhenrique|Li4rs|LikaPoetisa|Liporage|lLeandro|lletaif|lostlocke)
pt_purge23: \b(LqRner|Lu (Colorada|Stoker)|luanmarzulo|LucasFB|LucaSkywalker|LucasScript|lucasvsriveiro|LucyLo|LuizSK|LukeWhosoever|luscafusca|l_lost)
pt_purge24: \b(M.Esquivel|M4rzulo|macedo540|macflii|MadGirl|madhater|Mad Titan|MaKTaiL|MaLorencini|Malucat|Marcio_br|Marck93|MarcRip|mari.luz|MarianaR|Marinhojmc|MariTMS|MARK-ONE)
pt_purge25: \b(marmotadebermudas|MasterHit|Mastther|MatheusBozetti|MatheusM|Matvix|mawricio58|Maxikd|MaximoPoder|MayAC|mayared|mazepo|mcaio|mctosco123|meggie40|mellodemenezes|Mhaser)
pt_purge26: \b(MilleG(.)|MiltonGGJ|MissBia|MissG|Miss_Foster|MisterNauta|MiTaHD|MitanidaniJP|mmachado7|Monteiroide|Monybelle|Morbeck|Moviehash|MrRamonster|Mrs.CaT|mychael.ds)
pt_purge27: \b(N.Honda|n0Te|Nandus|Nati_nina|NatLittleHand|NatSol|nattyck|NayCielo²|Nbkiller|NetLion|NGed|Nightcrawler|NikaBrasil|Noirgof|NoriegaRJ|NoSpoiler|NoT-XoR|nuganath|nytubi)
pt_purge28: \b(OmiMau)
pt_purge29: \b(pablo.cesar.90813|Padfoot|Pampbs|Paniago|Paranhosgomes|patinatiluft|PaulaCrespo|paulinhaM|paulostriker|Pedrorms|PedroSPJ|Peposo|Petrogui|Pichocho|Pinguim(.)SP)
pt_purge30: \b(Pirata-Tuga|Pitombeira|Pointless|Ponomarenko|PowerPlay|Predator_Alpha|primoeerie|PsychoBrasco|PsycoWave|Psyhead|Pt-Mighters|puraserena|Purpleness)
pt_purge31: \b(R.Zen|Rachmaninoff|RadTail|rafa1504|Rafael UPD|RafaMontagner|Ranko|ratcicle360|RCuestas|Re Guedes|Recov2.0|recrutacreepy|RedSoldierBR|RedTail|renatamm)
pt_purge32: \b(RenatoCochrane|Reptarop|rezimm|rhuannalves|Rhuanpci|RicardoMica|richlips|rickSG|rmasaranha|rMonta|robfilho|RocketJao|Rodrigo880414|Rominho|RSQuint|rubenfmsilva|rushe)
pt_purge33: \b(Saaresto|samhk222|Samuholmes|Sarabp|Saylorman|ScarNeedle|SenpaiBaka|Shockey|SilneiS|Sk@llTow|skoad|skøad|skØad|SlipknotPE|SLRipsPT|Snoopysoft|SOFTITLER)
pt_purge34: \b(SongMade|Sonic( |)2099|SpoiledCat22|Sr(.)( )Loko|Stark²|StarManiacO|Studzes|sub.Trader|Subsfreak|subXpacio|SuB_VersioN|super_zed)
pt_purge35: \b(Tati( )Saaresto|Tati_89|Tchodz|Tecsamp|tellos0|ThaySoul|The H@tter|The Pilgrim|Thedao|The_Tozz|Thiago Legionário|ThiagoW|ThuNderSubs|ToBe_AFM|Tranceman|trancero_ssa|Trecker1963|TuGAZx)
pt_purge36: \b(UliPetit)
pt_purge37: \b(valuuh|vanagamer|Vansgomes|Vegafloyd|VHanelli|VicodinTrip|victorcruel|Vikingbyheart|VIKT0R|vikyor1|Vinilator|ViniTimm|virtualnet|vitckari|Vitørr|vivisilusion|Voitek_|V¡¢¡öµ§|Vódinha)
pt_purge38: \b(wal_ny|WesleyP|whataisa|willian_as|willy_br|WISHMAKER|Witchdoctor|wkiane|wribeiro)
pt_purge39: \b(XandeAlves|xaplef|Xlima2003|YsoseriousM|Yuca|Yuca²|yuki_briza|Y_Lima|ZeitG3eist|Zetnos|ZeusRevoLTs|zicadora²|Zinho_1976|ZORAXbr)
pt_purge40: \b(©yßë® V¡¢¡öµ§|©yßë®V¡¢¡öµ§)

# Instagram/Twitter @ Profiles
pt_purge41: \b(@)(avelarneco|b99bra|b99noice|b99noicesmort|briedanversx|cezarrezzo|citeiperalta|ddharis|detailsamberg|diogomatos_|drcaio|dres|helder1965(.)|iarasantos97)\b
pt_purge42: \b(@)(IdiotasI|imaycon|JBarra_|jluizsd|Julhynha|K_G_B_Dublados|Lecko_alx|lm.samara|paimspring|renatamm|scherbatksy|silneisoaress|Turmagumela|Vahainen|whaIIow|__Fagundes)\b

### Addional small nicknames with trailing check, to avoid false positives
pt_purge43: \b(Dres|Dres²|exande|FerM|Fél|GoDo|Ick|JesKa|Jubler|KBLO|LauraA|LeBraz|LeilaC|Lub's|LuFer|Mabu|mands|Repta|Tozz|Tozzi|VUno)\b

# Known Portuguese Translators names, professional or not
pt_purge44: \b(Andre Esteves|ADRIANO PEDROSO|Alan Carlos da Silva|Alysson Navarro|Ana Linhares|Carlos Eduardo Niemeyer Teixeira|Cecilia Bedin|Cinthia Alencar|Dilma Machado|Dina Almeida|Diogo José|DREI MARC|Eduardo Nakamura|Eduardo Penteado|Eric Raupp)\b
pt_purge45: \b(Felipe Aguiar|Felipe Miranda|Filippe (Brandão|Vasconcellos)|Flávia Fusaro|Florinda Lopes|Gabriella Aly|Guilherme (Ferreira|Vasques)|Iara Regina Brazil|Iara Santos|Ibsertson Medeiros|Jairo de Paula|Juliana Gallo|Leandro Woyakoski|Lucas Perissê|Lúcia Leão|Marcela Almeida)\b
pt_purge46: \b(Marina Baird|Marina Fragano Baird|Marisa Borgerth|Marya Bravo|Matheus Borba|Medeiros Rafael|Michael Lemos|Monika Pecegueiro do Amaral|Mário Menezes|Natasha Marques|Nicole Bracco|Paula Padilha|Paulo Frederico Costa)\b
pt_purge47: \b(Paulo Frederico da Costa|Pedro Trindade|Pedro Verri|Priscilla Rother|Rafael Magiolino|Reinaldo S. Renzo|Renato Ximenes|Rita Macedo|Rodrigo Barros|Rodrigo Valois|Rodrigo Vieira|Rosana Cocink)\b
pt_purge48: \b(Samuel Aiala|Selma Bertoncini|Sergio Cantu|Sylbeth Soriano|Sylvio Santiago Fortaleza|Tabita Carvalho|Thais Kitahara|Tiago Aquino|Valéria Egidio|Valmir Martins|Waldir Lopes|Walter Santos|Wilson Vieira)\b
 


### Subtitle Groups \ Equipes de legendas
### Instagram @ Profiles 
pt_purge50: \b(@)(aboutskins|AceSubsLegendas|CabronesTeam|ComicSubs|ConSubs|crimesubs|DarkLegendas|darklegenders|EnjoyTeam1|EquipeLi4rs|griotsteam)\b
pt_purge51: \b(@)(inSanosTV|inSanosubs|InSUBs|lotsubs|ManiacSubs|NERDSubs|Queens_OfTheLab|renegados_subs|SuBMakerS|subsfiction|themarinesbr|UnitedTeam)\b

pt_purge52: \b(4Elements|4ever.tv|aboutskinsbrasil|AceSubs|Alvinos Brasil|ANP® Rio|Art Subs|ArtSubs|Brooklyn 99 Brasil|BR_FILMES|Cabeças-de-Teia|cabronesteam|comicsubs|Companhia das Palavras|ConLegenders|CreepySubs|CrimeSubs)\b
pt_purge53: \b(Dark Navy|Dark Squad|darklegendas|DarkLegenders|darksite|EnjoyTeam|EnjoyTeam(.)|Forom.com|gameofthronesbr|GeekSubs|GRIOTS|griotsteam|handmaidsbrasil|IdIoTaS.iNfErIoReS|IdiotasInferiores|inSanos.tv|inSanostv)\b
pt_purge54: \b(inSanosubs|JDDigitalArt|Joldies Apresenta|legendas.tv|legendastv|legendasemserie|legendasfree|LegendeConosco|Legendei.com|Legenders|legseries|Li4rs|loschulosteam|lotsubs|ManiacSubs|ModerFokers|Máquina Tradutora Nacional)\b
pt_purge55: \b(NoSpoiler|PT-Subs|P2MBRASIL|Perazza(.)|Queens Of The Lab|REALITYKINGS|RED SKY FILMES|Red WB Team|RedWheelBarrowTeam|Renegados Subs|RenegadosSubs|SceneLovers|ScoopVideos|SDI Media Group|SFSubs|SiNNERS|SKAsubs|SOSTeamLTV|SubMakers)\b
pt_purge56: \b(SubsHeaven|SubsOTF|The Marines|the.marines|the.marinesbr|Time Pink|TimeLady|TusSeries|tvsubtitles|Underground(| )Subs|UNITED Team|united4ever|UnitedTeam|VIDEOLAR|Visiontext|Wonder(| )Subs|www.inSanos)\b

### OTHER KEYWORDS
pt_purge57: \b(SRTEd|Subpack|subscene|UNRATED|DvDrip|Translation|EXTREME|BRAZILIAN|PORTUGUESE)\b


# Common phrases / Used by Sub Groups 
pt_purge60: \b(Avalie esta legenda|Anuncie( | o )seu produto ou marca aqui|Apoiar-nos e tornar-se membro VIP|Contribua tornando-se um usuário VIP|remova todos os anúncios|Quality is Everything|Quality Is Everythig|Ajude outros usuários a escolher)\b
pt_purge61: \b(Nerds Eager to Rock Doing Subtitles|Noobs fazendo Subs|TERRA DOS LATICÍNIOS|Making the Difference|MAKE A DIFFERENCE|KID BENGALA|Qualidade é InSUBstituível|Enjoy apresenta|sejaseupropriopastor|Sua melhor aposta em legendas|Your Last Hope)\b


# Keywords that ends with colon ":" 
# Revis(ado|ada|ão)
# Tradu(zido|zida|ção|ções)
# Legend(a|as|ada|ado)
# Sincroni(a|as|zada|zado|zação)
# TODO: Add secondary word "por" before the colon ":" for example "Traduzido por:"
# TODO: Add secondary word "de" before the colon ":" for example "Com Tradução de:"
pt_purge71: \b(revis)(\S+\:)
pt_purge72: \b(tradu)(\S+\:)
pt_purge73: \b(legenda)(\S+\:)
pt_purge74: \b(sincroni)(\S+\:)
pt_purge75: \b(agradeciment)(\S+\:)
#pt_purge76: \b(Episódio)(\S+\:)

#pt_purge#: Regex goes here.


#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This language profile contains two lists of regex that will look for patterns.
# if you wish to modify or remove any regex, feel free to do so
# but files in the default folder will be overwritten when you update the script.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block.

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.
