[META]
# Indonesian default config.

# Coma delimited list of language codes associated with this language profile.
# The script will run on all sub-labels like ":forced" as long as they match the language code.
# leave empty to apply to all language codes.
language_codes = id



# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]

id_warn1: \b\b(iklan|situs|judi|slot|togel|bandar|deposit|cashback|donasi|donatur|penerjemah|subtitle|(di)?terjemah(an|kan))\b\b.
id_warn2: \b(BNI|BRI|BCA|OVO)\b.
id_warn3: \b(pasang|pemasangan|oleh|by|pulsa|AN|SK|S&K)\b.
id_warn4: \b(line|instagram|ig|twitter|tg|telegram)\b.
id_warn6: \.(id|my)
#regex#: Regex goes here.


[PURGE_REGEX]

id_purge1: IDFL|Lebah\s?Ganteng|Pein\s?Akatsuki
id_purge2: trakteer|saweria|GOPAY
id_purge3: (skype|line|instagram|ig|twitter|wa|whatsapp|tg|telegram)\s*&\s*(skype|line|instagram|ig|twitter|wa|whatsapp|tg|telegram)
id_purge4: Alif\s?Fikri\s?Aulia|paint_lapain|EveryAgent|faridusman|NANOsubs|GradyNanoNano|Jackandthewilee
id_purge5: alih tempo|alih bahasa|takarir|subtitel
#regex#: Regex goes here.



#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This language profile contains two lists of regex that will look for patterns.
# if you wish to modify or remove any regex, feel free to do so
# but files in the default folder will be overwritten when you update the script.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block.

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.
